/* RTL Style */

*{
  margin: 0;
  padding: 0;
  outline: none;
}
html {
  overflow-x: hidden;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background-color: #040404;
  color: #ffffff;
  font-size: 15px;
  overflow: hidden;
  font-family: "Mulish", sans-serif;
}
img{
  margin:0;
  padding:0;
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
h1, h2, h3, h4, h5, h6{
  color: #ffffff;
  font-weight: 500;
  font-family: "Creepster", system-ui;
}
p {
  color: #ffffff;
  font-size: 15px;
}
a{
  text-decoration:none;
  color: #E3652D;
  cursor: pointer;
}
a:hover{
  text-decoration:none;
  color:#E3652D;
}
a:focus span, a:focus, input[type="text"]:focus,input[type="email"]:focus, input[type="phno"]:focus, input[type="password"]:focus, input[type="search"]:focus,
input[type="tel"]:focus, textarea:focus,input[type="submit"]:focus,#comments:focus,select:focus,.main-navigation ul ul a:focus,
.toggle-nav button:focus,.main-navigation a:focus,.toggle-nav button:focus, button.close:focus{
  outline: 2px solid #f30505 !important;
  text-decoration:none !important;
}
.close:focus, .close:hover {
  color: #fff;
}
code {
  color: #212fcd;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{
  text-align:center;
  margin-bottom:40px;
}
button{
  padding: 5px;
}
.home .middle-align{
  padding: 0;
}
.middle-align,.blog .middle-align{
  margin: 0 auto;
  padding: 3em 0;
}
.wp-caption{
  margin:0;
  padding:0;
  font-size:13px;
  max-width:100%;
}
.wp-caption-text{
  margin:0;
  padding:0;
}
.sticky{
  margin:0;
  padding:0;
}
.sticky .post-main-box h2:before{
  content: '\f08d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  padding-left: 20px;
  font-size: 20px;
  color: #E3652D;
}
.gallery-caption{
  margin:0;
  padding:0;
}
.alignleft,img.alignleft {
  display: inline;
  float: right;
  margin-left:20px;
  margin-top:4px;
  margin-bottom:10px;
  padding:0;
}
.alignright, img.alignright {
  display: inline;
  float: left;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter, img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
}
.alignnone,img.alignnone {
  padding: 5px;
}
.comment-list .comment-content ul {
  list-style:none;
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
p.comment-form-comment label {
  display: block;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
  margin:0;
  padding:0;
}
input[type="text"],input[type="email"],input[type="phno"],input[type="password"], textarea,input#url{
  border:1px solid #c8c8c8;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:auto;
}
input[type="submit"], input.button {
  text-align:center;
  font-size:15px;
  padding: 15px 30px;
  background: #ff7109;
  font-weight:bold;
  color: #fff;
  border: none;
}
div#respond{
  border-top: solid 1px #c8c8c8;
  margin-bottom: 18px;
}
h2#reply-title {
  margin-top: 20px;
}

/*---------- WIDE BLOCKS ------------*/

.alignwide {
  margin-right  : -60px;
  margin-left : -60px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}
/*css for block-cover and block-image*/
.services .alignfull, .services .alignwide{
  margin: 15px 0px;
}
.services .alignfull img{
  width: 100%;
}
/*without classic widgets plugin*/
#sidebar h3 a.rsswidget{
  margin-left: 10px;
}
#sidebar .wp-block-tag-cloud a {
  border: solid 1px #000;
  color: #000;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#sidebar .wp-block-tag-cloud a:hover {
  background: #E3652D;
  color: #fff !important;
  border: 1px solid transparent;
  transition: 0.1s;
}
.wp-block-post-comments-form .comment-reply-title{
  padding-top: 15px;
}
li#comment-2{
  margin-bottom: 10px;
}
#sidebar .wp-block-latest-posts.wp-block-latest-posts__list, #sidebar ul.sub-menu{
  display: block !important;
}
/*---------Sticky Header---------*/
.header-fixed {
  position: fixed;
  top:0; right:0;
  width: 100%;
  background: #000;
  z-index: 999;
  border-bottom: 2px solid #E3652D;
  padding-top: 25px !important;
  padding-bottom: 20px;
}
body.page-template-custom-home-page.admin-bar .header-fixed, body.admin-bar .header-fixed {
  margin-top: 30px !important;
}
.logo p.site-description{
  color: #fff;
}
/*footer without classic widgets*/
.sb_instagram_header.sbi_medium.sbi_no_avatar,#sb_instagram #sbi_load .sbi_follow_btn{
  display: none !important;
}
#gallery-1 .gallery-item{
  margin-bottom: 0 !important;
}
#footer .custom_title{
  display: none;
}
#footer{
  margin-top: 60px;
  padding: 30px;
}
#footer{
  background: #E3652D;
}
.custom-about-us a.custom_read_more{
  background: #E3652D;
  border-radius: 5px;
  padding: 10px 22px;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.custom-about-us .custom_author{
  margin-bottom: 12px;
  margin-top: 12px;
}
#footer .wp-block-tag-cloud a {
  border: solid 1px #fff;
  color: #fff !important;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#footer .wp-block-tag-cloud a:hover {
  background: #E3652D;
  color: #fff !important;
  border: 1px solid transparent;
  transition: 0.1s;
}
#footer ul li a{
  color: #ffffff;
  font-size: 15px;
}
#footer .wp-block-latest-posts.wp-block-latest-posts__list, #footer ul.sub-menu {
    display: block !important;
}
/*---------- ACCESSIBILITY ------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
/* ------------ LOGO CSS ----------- */
p.site-title , .site-description a{
  font-size: 25px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0;
  text-align: right;
  color: #292D32;
}
.site-title a{
  font-size: 22px !important;
  font-weight: 600 !important;
}
p.site-title a, .logo h1 a, .logo p.site-description{
  color: #292D32;
  text-align: right;
}
.menu-bar-sec i{
  color: #E3652D;
}
.logo {
  padding: 0px !important;
  position: relative;
  align-content: center;
}
.logo img{
  object-fit: contain;
}
.sf-arrows .sf-with-ul:after {
  content: '\f107';
  position: absolute;
  height: 0;
  width: 0;
  border-top-color: #e1e1e1;
  color: #292D32;
  font-weight: 600;
  font-family: 'Font Awesome 6 Free';
  margin-top: 6px;
  font-size: 12px;
  padding: 0px 10px;
}
/*plugin css*/
table.compare-list .add-to-cart td a:not(.unstyled_button){
  background: #E3652D;
}

/*----------------- SEARCH POPUP ----------------*/
.serach_outer input:focus, .serach_outer button:focus, .serach_outer a:focus,.closepop i:focus {
  outline-color: #ffffff !important;
  outline: 1px solid #fff;
}
.serach_inner label {
  width: 80% !important;
}
.main-header input[type="search"]{
  text-transform: capitalize;
  font-size: 18px;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999999;
  top: 0;
  right: 0;
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 90%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  text-align: left;
  margin-left: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
  display: flex;
  padding: 0;
  border-radius: 0;
  border-bottom: solid 1px #999; 
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
  justify-content: space-between;
}
.woocommerce-product-search{
  display: table;
  padding: 0;
  border-radius: 0;
  border-bottom: solid 1px #999; 
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
}
.woocommerce-product-search button {
  padding: 10px 25px !important;
  background: url(assets/images/search.png) no-repeat scroll 100% 8px;
  font-size: 13px;
  text-align: center;
  float: left;
  text-indent: -9999px;
  border: none;
  border-radius: 0px !important;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
.serach_inner input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 90%;
  font-size: 18px;
  font-style: italic;
  color: #999;
  margin: 0;
  text-transform: capitalize;
  margin-right: 10px;
}
.search-box{
  position: relative;
}
.search-box a, .cart_no a{
  color: #fff;
  font-size: 18px;
}
.serach_outer i{
  background: #E3652D;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
}

/*----------------- TOP HEADER ----------------*/
.more-btn a:hover,#comments input[type="submit"]:hover,#comments a.comment-reply-link:hover,.pagination .current,.pagination a:hover,#footer .tagcloud a:hover,#sidebar .tagcloud a:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.widget_product_search button:hover,nav.woocommerce-MyAccount-navigation ul li:hover{
  background: #ffffff;
  color: #000000;
}
.page-template-custom-home-page .admin-bar .home-page-header{
  position: absolute;
  z-index: 99;
  width: 100%;
  background: transparent;
  padding-bottom: 20px;
}
.top-header{
  background: #E3652D;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0px 0px 12px #00000029;
}
.main-header{
  padding-top: 10px;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline-block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation li:before{
  content: none;
}
.main-navigation a {
  display: block;
  color: #888889;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 100%;
  line-height: 30px;
  box-shadow: 0px 3px 4px 1px #eee;
} 
.main-navigation ul li.page_item_has_children.focus ul,.main-navigation ul li.menu-item-has-children.focus ul{
  opacity: 1;
}
.main-navigation ul ul ul{
  right: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 !important ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  padding-right: 50px !important;
  background: transparent;
  box-shadow: none;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  right: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #00bbad;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  right: 15px;
  width: 20px;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.main-navigation ul li:hover > ul{
  display: block;
}
/*----------------- SEARCH POPUP ----------------*/
.menu-search form {
  display: inline-flex;
}
.menu-search label{
  display: flex !important;
}
.menu-search input[type="search"] {
  padding: 10px 0;
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.menu-search input[type="submit"] {
  padding: 10px 20px !important;
  background: url('./assets/images/search.png') right 10px top 10px no-repeat #fff;
  text-indent: -99999px;
  border-radius: 0px 6px 6px 0px;
}
.menu-search input[type="search"], input.search-field{
  border-radius: 6px 0px 0px 6px;
  width: 268px;
  border-right: none;
}
/* --------- Header --------- */
.page-template-custom-home-page .home-page-header{
  position: absolute;
  z-index: 2;
}
.page-template-custom-home-page .home-page-header .main-topbar{
  background-color: #ffffff;
  border-radius: 15px;
}
.page-template-custom-home-page .home-page-header .contact-info{
  border-radius: 12px 0 14px 14px;
}
.home-page-header .contact-info{
  background-color: #E3652D;
  border-radius: 12px;
  padding: 5px 15px;
}
.home-page-header .topbar-social-icon .custom-social-icons{
  display: flex;
  justify-content: flex-end;
  gap: 18px;
}
.home-page-header .topbar-social-icon .custom-social-icons a{
  color: #ffffff;
}
.home-page-header .topbar-social-icon .custom-social-icons a:hover{
  color: #292D32;
}
.home-page-header .contact-info a, .home-page-header .contact-info .location p{
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}
.home-page-header .contact-info i{
  font-size: 16px;
}
.home-page-header .topbar-btn a{
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  background-color: #292D32;
  border-radius: 6px;
  padding: 10px 15px;
  text-transform: capitalize;
  display: inline-block;
  margin: 6px 0;
}
.home-page-header .topbar-btn a:hover{
  background-color: #E3652D;
}
.home-page-header .search-box i{
  background-color: #E3652D;
  height: 35px;
  width: 35px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin: 0 auto;
}
.home-page-header .main-topbar{
  position: relative;
}
.page-template-custom-home-page .home-page-header .main-topbar:after{
  content: '';
  border: 1.5px solid #031119;
  padding: 4px;
  position: absolute;
  border-radius: 50%;
  left: 6px;
  bottom: 10%;
}
.admin-bar .home-page-header{
  margin-top: 30px;
}
.page-template .home-page-header{
  background: transparent;
  width: 100%;
  border-bottom: none;
}
.home-page-header{
  padding-bottom: 14px;
  background-color: #ffffff;
}
#comments input[type="submit"]:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.widget_product_search button:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
  background: #ffffff;
  color: #000000 !important;
}
#sidebar .wp-block-search .wp-block-search__button:hover{
  background: #E3652D;
}
.coupon label{
  color: #fff !important;
}
.search-field::placeholder{
  color: #000;
}
.main-header{
  align-content: center;
}
.main-header .account i{
  color: #ffffff;
}

/* --------- Slider --------- */
#slider img.slider-carousel-img {
  width: 100%;
  height: 750px;
  object-fit: cover;
}
#slider{
  position: relative;
}
#slider .carousel-caption{
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 100%);
  width: 100%;
  padding: 0 15%;
}
#slider .carousel-caption h1{
  font-size: 45px;
  font-weight: 400;
}
#slider .carousel-caption p.slider-text{
  font-size: 18px;
  font-weight: 400;
}
#slider .carousel-caption h1,
#slider .carousel-caption p.slider-text,
#event-section .list_with_filter_section .mep-list-header h2.mep_list_title{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #ffffff;
}
#slider .carousel-caption .event-btn{
  position: relative;
  z-index: 1;
}
#slider .carousel-caption .event-btn a{
  background-color: #ffffff;
  border-radius: 6px;
  color: #292D32;
  padding: 10px 20px;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 14px;
}
#slider .carousel-caption .event-btn a:hover{
  background-color: #E3652D;
  color: #ffffff;
}
#slider .carousel-caption .event-btn a:hover i{
  color: #ffffff;
}
#slider .carousel-caption .event-btn a i{
  color: #E3652D;
  font-size: 14px;
}
#slider .carousel-caption .slider-word{
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  font-size: 270px;
  line-height: 225px;
  text-transform: uppercase;
  color: transparent;       
  -webkit-text-stroke: 1px #ffffff; 
  background-color: transparent; 
  font-weight: 900;
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  background: linear-gradient(to left, #E3652D 15%, #fff0 25%, #E3652D 85%, #fff0 95%);
  -webkit-background-clip: text;
  text-fill-color: transparent;
  background-size: 200% 100%;
  animation: textShine 5s ease-in-out infinite alternate;
}
@keyframes textShine {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: -100% 50%;
  }
}
#slider .carousel-control-prev, #slider .carousel-control-next{
  position: absolute;
  bottom: 50%;
  transform: translateY(70%);
  opacity: 1;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
}
#slider .carousel-control-prev i, #slider .carousel-control-next i{
  font-size: 18px;
  background-color: #E3652D;
  box-shadow: 0px 4px 4px 0px #00000040;
  color: #ffffff;
  border-radius: 6px;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#slider .carousel-control-prev i:hover, #slider .carousel-control-next i:hover{
  background-color: #ffffff;
  color: #292D32;
}

/* Bats Animation */
#slider .bat-img .bat2, #slider .bat-img .bat3, #slider .bat-img .bat4{
  animation: bat-fly 3s ease-in-out infinite;
}
@keyframes bat-fly {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  25% {
    transform: translate(-10px, -30px) rotate(5deg);
  }
  50% {
    transform: translate(10px, 0px) rotate(-5deg);
  }
  75% {
    transform: translate(-15px, -20px) rotate(3deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}

/* Spider Animation */
@keyframes spider-move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

#slider .bat-img .bat1, #slider .bat-img .bat2, #slider .bat-img .bat3, #slider .bat-img .bat4{
  position: absolute;
  object-fit: contain;
  width: auto;
}
#slider .bat-img .bat1{
  top: 15%;
  right: 0;
  transform: rotate(-198deg);
  height: 80px;
}
#slider .bat-img .bat2{
  top: 30%;
  right: 46%;
  transform: translateX(50%);
  height: 80px;
}
#slider .bat-img .bat3{
  top: 35%;
  left: 15%;
  height: 50px;
}
#slider .bat-img .bat4{
  top: 9%;
  left: 1%;
  height: 80px;
}
#slider:before{
  content: '';
  position: absolute;
  height: 120px;
  width: 1px;
  background-color: #ffffff59;
  z-index: 2;
  right: 3%;
  top: 0;
}
.page-template-custom-home-page .home-page-header .main-topbar:before{
  content: '';
  background: url(./assets/images/spider.png) no-repeat;
  position: absolute;
  height: 50px;
  width: 50px;
  left: -19px;
  top: 9em;
  object-fit: contain;
  animation: spider-move 2s ease-in-out infinite; 
}
.page-template-custom-home-page .home-page-header .contact-info:after {
  content: '';
  position: absolute;
  height: 70px;
  width: 1px;
  background-color: #ffffff59;
  z-index: 2;
  left: 10px;
  top: 86%;
  animation: spider-move 2s ease-in-out infinite; 
}

/* Event Section */
#event-section .section-content .section-title{
  font-family: "Mulish", sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-transform: capitalize;
  color: #ffffff;
}
#event-section .section-content .section-text{
  font-family: "Creepster", system-ui;
  color: #E3652D;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}
#event-section .section-content .section-text:after{
  content: '';
  background-color: #ffffff;
  height: 4px;
  width: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
}
#event-section{
  position: relative;
}
#event-section .event-img{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 150px;
  width: 110px;
  object-fit: contain;
}
#event-section .list_with_filter_section{
  max-width: 100%;
}
#event-section .list_with_filter_section .mage_grid_box{
  display: grid;
  grid-template-columns: auto auto auto;
}
#event-section .list_with_filter_section h2.mep_list_title,
#event-section .list_with_filter_section .mep_list_date,
#event-section .list_with_filter_section .mep_list_org_name .evl-cc h5,
#event-section .list_with_filter_section .mep_list_org_name .evl-cc h6,
#event-section .list_with_filter_section .mep_list_location_name h5,
#event-section .list_with_filter_section .mep_list_location_name h6,
#event-section .list_with_filter_section .mep_list_event_date h5{
  font-family: "Mulish", sans-serif;
}
#event-section .mep-list-header:before,
#event-section .list_with_filter_section .evl-ico,
#event-section .list_with_filter_section .mep-ev-start-date{
  display: none;
}
#event-section .mep_event_list_item{
  border: none;
  position: relative;
  margin-bottom: 40px;
}
#event-section .mep_list_event_details .mep-list-footer{
  padding-top: 0;
}
#event-section .list_with_filter_section .mep_list_event_details{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-30%);
}
#event-section .list_with_filter_section .mep_list_event_date .evl-cc h5:first-child{
  position: absolute;
  top: -30px;
  padding: 0 20px 7px 0;
  margin-bottom: 0;
  font-family: "Creepster", system-ui;
  color: #E3652D;
  font-size: 20px;
  font-weight: 500;
}
#event-section .mep_list_org_name, #event-section .mep_list_location_name{
  padding-right: 20px;
}
#event-section .list_with_filter_section .mep_list_event_date .evl-cc h5:last-child{
  padding: 0 20px 7px 0;
  color: #E3652D;
  font-size: 14px;
  font-weight: 400;
}
#event-section .list_with_filter_section .mep-list-header h2.mep_list_title{
  color: #ffffff;
  font-size: 18px;
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 0;
  padding-bottom: 0;
}
#event-section .list_with_filter_section .mep-event-excerpt p{
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
}
#event-section .list_with_filter_section .mep-event-excerpt{
  margin-top: 0;
}
#event-section .list_with_filter_section .mep_list_thumb .mep_bg_thumb{
  width: 100%;
  height: 200px;
  border-radius: 15px;
  position: relative;
}
#event-section .list_with_filter_section .mep_list_thumb .mep_bg_thumb:hover{
  transform: none;
}
#event-section .list_with_filter_section .mep_list_thumb .mep_bg_thumb:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 200px;
  background: #0000004D;
}

/* Single Event Page */
.single-mep_events .mep-events-wrapper{
  background-color: #040404;
}
.single-mep_events div.mep-default-feature-content p, 
.single-mep_events div.mep-default-feature-content ul, 
.single-mep_events div.mep-default-feature-content ul li,
.single-mep_events .mep-default-title h2, 
.single-mep_events .section-heading h2{
  color: #ffffff;
}
.single-mep_events .mep-default-sidebar .df-sidebar-part{
  background-color: #ffffff;
}
.single-mep_events .mep-default-sidrbar-price-seat h5,
.single-mep_events .mep-default-sidrbar-address ul li span,
.single-mep_events span.mep_date_scdl_start_datetime, 
.single-mep_events span.mep_date_scdl_end_datetime,
.single-mep_events .mep-share-btn-title,
.single-mep_events .mep-event-faq-set a:hover,
.single-mep_events .mep-event-faq-part .mep-event-faq-content{
  color: #292D32;
}
.single-mep_events .mep-default-sidrbar-events-schedule ul li i, 
.single-mep_events .mep-ev-start-date, 
.single-mep_events h3.mep_list_date i, 
.single-mep_events .df-ico i, 
.single-mep_events .mep-default-sidrbar-address ul li i, 
.single-mep_events .mep-default-sidrbar-social ul li a, 
.single-mep_events button.mep-cat-control, 
.single-mep_events .pagination-sec a, 
.single-mep_events .mep-tem3-title-sec.mep_single_date_btn,
.single-mep_events .mep-default-feature-cart-sec h3, 
.single-mep_events .mep-event-theme-1 h3.ex-sec-title, 
.single-mep_events .mep-tem3-mid-sec h3.ex-sec-title, 
.single-mep_events .mep-tem3-title-sec, 
.single-mep_events .royal_theme h3.ex-sec-title, 
.single-mep_events .mep-events-wrapper .royal_theme table.mep_event_add_cart_table, 
.single-mep_events .vanilla_theme.mep-default-theme div.mep-default-feature-date, 
.single-mep_events .vanilla_theme.mep-default-theme div.mep-default-feature-time, 
.single-mep_events .vanilla_theme.mep-default-theme div.mep-default-feature-location, 
.single-mep_events .vanilla_theme h3.ex-sec-title, 
.single-mep_events .vanilla_theme div.df-dtl h3, 
.single-mep_events .vanilla_theme div.df-dtl p, 
.single-mep_events .ex-sec-title, 
.single-mep_events .mep_everyday_date_secs,
.single-mep_events button.mpwemasp_get_sp, 
.single-mep_events .mep-default-feature-cart-sec button.single_add_to_cart_button.button.alt.btn-mep-event-cart, 
.single-mep_events .mep-event-theme-1 
.single-mep_events .btn-mep-event-cart, 
.single-mep_events .mep-template-2-hamza .btn-mep-event-cart, 
.single-mep_events .mep-tem3-mid-sec .btn-mep-event-cart, 
.single-mep_events .button.button-default.woocommerce.button.alt.button.alt.btn-mep-event-cart,
.single-mep_events #mep_add_calender_button.mep-add-calender,
.mep-ev-start-date,
.pagination_area button[class*="defaultButton_xs"], .list_with_filter_section [class*="defaultButton"], div.item_hover_effect a,
.mep_list_thumb .mep-tem3-title-sec,
#mep_add_calender_button, 
ul#mep_add_calender_links li a{
  background-color: #E3652D !important;
}
.single-mep_events .mep-default-sidrbar-meta p a,
.single-mep_events .mep-default-sidrbar-events-schedule h3 i, 
.single-mep_events .mep_event_list .mep_list_date, 
.single-mep_events .mep-event-theme-1 .mep-social-share li a, 
.single-mep_events .mep-template-2-hamza .mep-social-share li a,
.single-mep_events .mep-default-sidrbar-meta .fa-list-alt, 
.single-mep_events .mep-list-footer ul li i,
.mep-default-sidrbar-events-schedule h3 i, .mep_event_list .mep_list_date, .mep-event-theme-1 .mep-social-share li a, .mep-template-2-hamza .mep-social-share li a
.mep-default-sidrbar-meta .fa-list-alt, .mep-list-footer ul li i,
.mep_event_list div.search_result_empty{
  color: #E3652D !important;
}
.page-template-default .mep_event_list_item .mep-list-header:before, 
.page-template-default .mep_event_grid_item .mep-list-header:before,
.page-template-default .mep_event_list_item:hover,
.list_with_filter_section .sort_code_search_box {
  border-color: #E3652D !important;
}
.mep_event_list h1, .mep_event_list h2, .mep_event_list h3, .mep_event_list h4, .mep_event_list h5, .mep_event_list h6, .single-mep_events .df-dtl h3, .single-mep_events h3.ex-sec-title.faq-title-section, .single-mep_events .mep_extra_service_title, .single-mep_events .mep-default-sidrbar-events-schedule h3, .single-mep_events .mep-default-sidrbar-price-seat h5, .mep-default-sidrbar-map h3, .mep-default-sidrbar-events-schedule h3{
  font-family: "Mulish", sans-serif;
}
.single-mep_events .mep-default-title h2{
  font-weight: 500;
}
.mep_event_list .mep_event_grid_item .mep-list-footer{
  padding: 0;
}
.mep_event_list{
  max-width: 100% !important;
}
.search_sort_code div.filter_input_area{
  border: 22px solid #E3652D;
}
.list_with_filter_section span.filter_date_icon{
  color: #000000 !important;
}
.search_sort_code div.filter_input_area label{
  border-left-color: #E3652D;
}
.list_with_filter_section .sort_code_search_box{
  padding: 0 !important;
}

/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline-block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a {
  display: block;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  position: relative;
  text-transform: capitalize;
  position: relative;
}
.main-navigation ul ul li a:hover, .main-navigation li a:focus, .main-navigation ul ul a:focus, .main-navigation ul ul a:hover {
  color: #E3652D;
}
.main-navigation ul ul li.current_page_item, .main-navigation ul ul li a:hover{
  background-color: transparent;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 100%;
  line-height: 30px;
  box-shadow: 0px 3px 4px 1px #eee;
  border-radius: 5px;
  border-top: 2px solid #E3652D;
  border-bottom: 2px solid #E3652D;
}
.main-navigation ul li.page_item_has_children.focus ul,.main-navigation ul li.menu-item-has-children.focus ul{
  opacity: 1;
}
.main-navigation ul ul ul{
  right: 100%;
  top: 0%;
}
.main-navigation ul a{
  color: #292D32;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  font-size: 20px;
  font-weight: 400;
  font-family: "Creepster", system-ui;
}
.main-navigation ul.sub-menu a{
  border: none;
  backdrop-filter: none;
}
.main-navigation ul.sub-menu a:hover{
  padding-right: 50px !important;
  background: transparent;
  box-shadow: none;
  border: none;
  backdrop-filter: none;
}
.page-template-custom-home-page .home-page-header .main-navigation a:hover, .page-template-custom-home-page .home-page-header .main-navigation .current_page_item a, .main-navigation .current_page_item a, .main-navigation a:hover{
  color: #E3652D;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  right: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #000;
  top: auto;
  bottom: auto;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  right: 15px;
  width: 20px;
}
.main-navigation ul.sub-menu>li>a:after, .main-navigation ul.sub-menu>li>a:hover:after{
  content: none;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 6px !important;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.main-navigation li {
  position: relative;
  padding: 12px 16px !important;
}
.main-navigation ul ul li.current_page_item a{
  padding-bottom: 8px;
  border-bottom: none
}
.search-box i{
  color: #000;
  font-size: 18px;
}
.search-box i{
  color: #fff;
  font-size: 18px;
}

/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}

/*Woocommerce star*/
.woocommerce ul.products li.product .star-rating{
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 1em;
  width: 5.4em;
  font-family: star;
  color: #fdce38;
  right: 50%;
  margin-bottom: 10px;
  transform: translate(50%);
}
.woocommerce ul.products li.product .star-rating:before{
  content: "\73\73\73\73\73";
  color: #fdce38;
  float: left;
  top: 0;
  right: 0;
  position: absolute;
}
.woocommerce ul.products li.product .star-rating span::before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  right: 0;
}
.woocommerce ul.products li.product .star-rating span{
  overflow: hidden;
  float: right;
  top: 0;
  right: 0;
  position: absolute;
  padding-top: 1.5em;
}
/* --------- BUTTONS--------- */
.more-btn a , #comments input[type="submit"],#comments a.comment-reply-link,input[type="submit"],.woocommerce #respond input#submit, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.pro-button a, .woocommerce a.added_to_cart.wc-forward {
  background-color: #E3652D;
  color: #ffffff !important;
  text-decoration: none !important;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px !important;
  display: inline-block;
  border-radius: 6px;
  opacity: 1 !important;
}
.woocommerce-pagination .page-numbers.current, .woocommerce-pagination a.page-numbers:hover{
  background: #E3652D !important;
  color: #ffffff !important;
  padding: 10px 12px;
}
.woocommerce-pagination a.page-numbers{
  padding: 10px 12px !important;
}
.woocommerce .quantity .qty{
  font-size: 15px;
  font-weight: 500;
  padding: 8px !important;
  display: inline-block;
  border-radius: 30px;
  opacity: 1 !important;
}
.page-template-custom-home-page .topbar i.fas.fa-phone.me-2:hover, .topbar i.fas.fa-phone.me-2:hover,.post-nav-links span:hover, .post-nav-links a:hover, #comments input[type="submit"]:hover, #comments a.comment-reply-link:hover, .more-btn a:hover, #comments a.comment-reply-link:hover,.pagination a:hover,#footer .tagcloud a:hover, .pro-button a:hover{
  background: #E3652D;
}
.woocommerce a.added_to_cart.wc-forward {
  margin-right: 10px;
  line-height: 1;
  text-transform: capitalize;
}
.top-icon i{
  background: #fff;
  color: #000;
  margin-right: 10px;
  padding: 8px 8px;
  border-radius: 6px;
}
/*----------- PRELOADER ----------*/
#preloader {
  background: #E3652D;
  bottom: 0;
  right: 0;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  right: 0;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  right: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #ffffff;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  right: 0;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.elementor-page #preloader{
  display: none;
}
/* --------- FOOTER ------- */
#footer .textwidget p{
  margin-bottom:8px;
  width: 100%;
}
#footer .tagcloud a{
  border: solid 1px #000000;
  color:#000000 !important;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover{
  background: #ffffff;
  border: solid 1px #ffffff;
}
#footer input[type="submit"]{
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
  background: #ffffff;
  color: #000000 !important;
  border-radius: 0;
}
#footer label, iframe, .entry-audio audio, #our-services iframe,#sidebar input[type="submit"],span.woocommerce-input-wrapper,.checkout label,.woocommerce-page form .password-input,.woocommerce label {
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #ffffff;
  background:transparent;
  color: #ffffff;
}
#footer .search-form .search-field::placeholder{
  color: #000;
}
#footer caption{
  color: #ffffff;
  font-size: 20px;
}
#sidebar caption {
  color: #000000;
  font-size: 20px;
}
#footer table{
  width: 100%;
}
#footer table,#footer th,#footer td{
  border: 1px solid #ffffff;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 7px;
  color: #ffffff;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#footer nav.wp-calendar-nav a {
  color: #ffffff;
}
#footer ul li {
  list-style: none;
  padding: 10px 0;
  font-size: 15px;
}
#footer ul {
  margin: 0;
  padding-right: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer{
  background-size: cover;
}
#footer-2 {
  background: #E3652D;
}
#footer h3, #footer .wp-block-search .wp-block-search__label{
  font-size: 22px !important;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
#footer .wp-block-search .wp-block-search__inside-wrapper, #sidebar .wp-block-search .wp-block-search__inside-wrapper{
  flex-wrap: wrap;
  display: block;
}
#footer .wp-block-search .wp-block-search__input, #sidebar .wp-block-search .wp-block-search__input {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#4d4749;
  border: solid 1px #e1e1e1;
  width: 100%;
  border-radius: 3px;
}
#footer .wp-block-search .wp-block-search__button, #sidebar .wp-block-search .wp-block-search__button{
  background: #E3652D;
  color: #ffffff;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  width: 100%;
  margin-right: 0;
  border-radius: 5px !important;
  border: none;
}
#footer p, #footer li a,#footer, #footer h3,#footer a.rsswidget,#footer #wp-calendar a,.copyright a,#footer .custom_details,#footer ins span,#footer .tagcloud a,.main-inner-box span.entry-date a,nav.woocommerce-MyAccount-navigation ul li:hover a {
  color: #ffffff;
  font-size: 15px;
}
.copyright a:hover{
  color: #000000;
}
#footer .recent-post-box .media.post-thumb {
  display: flex;
  align-items: center;
  gap: 10px;
}
.date-comment{
  gap: 18px;
  margin-top: 8px;
}
.post-date{
  position: relative;
}
.post-date:after{
  position: absolute;
  height: 15px;
  width: 2px;
  left: -10px;
  top: 1px;
  content: '';
  background: #fff;
}
#footer .media.post-thumb img {
  width: 80px;
}
.copyright .widget {
  text-align: center;
  margin-top: 10px !important;
}
.copyright .custom-social-icons {
 display: inline-flex;
}
.copyright .custom-social-icons i:hover{
  background:#E3652D ;
  padding: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
.copyright p {
  font-size: 16px ;
  float: right ;
  width: 100% ;
  color: #ffffff;
}
.copyright{
  border-top: 1px solid #ffffff;
}
.copyright .widget {
  margin-top: 0 !important;
}
.copyright .custom-social-icons i{
  font-size: 16px;
  margin-right: 12px;
  color: #000!important;
  padding: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
.copyright .custom-social-icons .custom_title{
  display: none;
}
.scrollup i{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 70px;
  left: 15px;
  font-size: 25px;
  display: none;
  background: #ffffff;
  z-index: 999;
  color: #E3652D;
  padding: 12px;
  border-radius: 50px;
}
.scrollup.left i{
  right: 10px;
}
.scrollup.center i{
  right: 50%;
  left: 50%;
}
dt.gallery-icon.landscape img{
  width: 100%;
  height: 100%;
}
#footer .search-form .search-field::placeholder{
  color: #ffffff;
}
#footer .widget{
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
.custom-contact-us .contact-title, .custom-contact-us .custom_desc{
  display: block;
}
.custom-contact-us .contact-detail{
  margin-bottom: 20px;
}
.custom-contact-us .contact-title{
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  color: #ffffff;
}
/*my account address button css*/
header.woocommerce-Address-title.title a,a.added_to_cart.wc-forward{
  background-color: #1d76c4;
  border-radius: 6px !important;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold !important;
  text-decoration: none !important;
  padding: 12px 20px !important;
}
a.added_to_cart.wc-forward:hover,header.woocommerce-Address-title.title a:hover,#tag-cloud-sec .tag-cloud-link:hover,.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover{
  background: #E3652D !important;
  color: #fff;
}
#tag-cloud-sec .tag-cloud-link {
  font-size: 16px !important;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-transform: capitalize;
  background-color: #1d76c4;
  border-radius: 30px !important;
  color: #ffffff !important;
}
#tag-cloud-sec ul{
  display: inline-block !important;
}
/* --------- BLOG PAGE ------- */
.box-image  img{
  height: 100%; 
  width: 100%;
   object-fit: cover;
   margin: 0;
}
.post-main-box, .grid-post-main-box {
  border: 1px solid #E3652D;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #fff;
  border-radius: 12px;
}
.post-main-box:hover h2 a, .post-main-box:hover .post-info span a, .single-post .post-info:hover a, .middle-bar h6,
.grid-post-main-box:hover h2 a, .grid-post-main-box:hover .post-info span a {
  color: #E3652D;
}
.post-main-box h2 a, .post-main-box p,
.grid-post-main-box h2 a, .grid-post-main-box p {
  color: #000;
}
.post-main-box h2, .grid-post-main-box h2 {
  font-size: 25px;
}
.new-text p {
  line-height: 26px;
  color: #000000 !important;
}
.new-text h2 {
  font-size: 30px;
  letter-spacing: 1px;
}
.post-info{
  font-size: 12px;
  background: #F6F6F6;
}
.single-post .post-info{
  background: #F6F6F6;
}
.post-info span {
  margin-left: 1%;
  color: #000000;
}
.post-info span a, span.entry-comments, span.entry-time{
  font-weight: bold;
  letter-spacing: 1px;
  color: #222;
  font-size: 13px;
}
.post-info i{
  color: #222;
}
.tags-bg a {
  text-decoration: none!important;
  font-weight: 400;
  color: #121212!important;
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgb(0 0 0 / 8%);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.tags-bg a:hover{
  color: #E3652D !important;
}
.nav-links {
  margin-bottom: 20px;
}
.related-post  .post-main-box{
  padding: 30px 20px !important;
  margin-bottom: 30px;
}
.post-main-box .more-btn a{
  display: inline-block;
  cursor: pointer;
}
/*---------Sticky Header---------*/
.header-fixed {
  position: fixed;
  top:0; right:0;
  width: 100%;
  background: #fff;
  z-index: 999;
  border-bottom: 2px solid #E3652D;
  padding-top: 25px !important;
  padding-bottom: 20px;
}
body.page-template-custom-home-page.admin-bar .header-fixed, body.admin-bar .header-fixed {
  margin-top: 30px !important;
}
.logo p.site-description{
  color: #292D32;
}
/* --------- POST --------- */
.entry-content p{
  color: #ffffff;
}
h2#reply-title {
  text-align: right;
  margin-bottom: 0;
  text-transform: none;
}
.bradcrumbs{
  padding:0px 0 30px;
}
.bradcrumbs a, .post-categories li a{
  background:#E3652D; 
  color:#ffffff;
  padding:5px 10px;
  margin-left:5px;
  margin-bottom: 8px;
  display: inline-block;
  font-weight: 600;
}
.bradcrumbs a:hover, .post-categories li a:hover{
  background:#E3652D;
}
.bradcrumbs span{
  background:#E3652D; 
  color:#ffffff;
  padding:5px 10px;
  font-weight: 600;
}
/*------------------ category ----------------*/
.post-categories li ,.single-post ul{
  display: inline-block;
   padding-right: 0;
}
.single-post-category span{
  font-weight: 600;
}
/*-------------- Comments BOX------------- */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
  padding-right: 0;
}
#comments{
  margin-top:30px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}
#comments input[type="text"],#comments input[type="email"],#comments textarea,input#url{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"],#comments a.comment-reply-link{
  padding: 10px 20px;
  text-decoration: none;
}
#comments ol li {
  width: 100%;
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  background: #fff;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
.comment-meta.commentmetadata {
  float: left;
  width: 50%;
  text-align: left;
}
#comments .reply{
  float:right;
  margin-bottom: 15px;
}
#comments .comment-author {
  width: 50%;
  float: right;
}
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:100%;
  float:right;
  margin:10px 0 10px 0;
}
#comments .comment-content p {
  width:100%;
  float:right;
  color: #000;
}
/*footer*/
#footer .custom_details i{
  color: #fff;
  font-size: 30px;
}
#footer .textwidget p a{
  color: #ffffff;
  text-decoration: none;
  padding-right: 30px;
}
#footer .widget_text .textwidget{
  position: relative;
}
#footer .widget_text .textwidget p a:before{
  content: '';
  position: absolute;
  height: 2px;
  width: 15px;
  background-color: #ffffff;
  top: 50%;
  right: 0;
}
#gallery-1 img{
  padding: 4px;
  border: none !important;
}
.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
  position: absolute;
  top: -14px !important;
}
#footer .custom-social-icons a{
  background: transparent;
  padding: 10px;
  font-size: 16px;
  outline: 1px solid #ffffff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-left: 8px;
}
#footer .custom-social-icons a:hover{
  color: #E3652D !important;
  outline: 6px double #E3652D;
}
#footer .post-date{
  font: normal normal normal 14px/18px Montserrat;
  margin-bottom: 0;
}
.recent-post-box img{
  width: 100%;
  height: 60px;
  object-fit: cover;
}
/*blog post navigation css*/
nav.navigation.posts-navigation .nav-previous a{
  padding: 15px 15px;
  color: #fff !important;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: right;
  background: #E3652D;
}
nav.navigation.posts-navigation .nav-next a{
  padding: 15px 15px;
  color: #fff;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: left;
  background: #E3652D;
}
nav.navigation.posts-navigation .nav-previous a:hover, nav.navigation.posts-navigation .nav-next a:hover{
  background: #000;
}
nav.navigation.posts-navigation .nav-previous, nav.navigation.posts-navigation .nav-next{
  margin-top: 0;
}
/*------------ Sidebar------------------- */
#sidebar .search-form .search-submit{
  margin-top: 10px;
}
#sidebar #calendar_wrap table{
  width: 100%;
}
#sidebar ul li::before{
  content: "" !important;
  font-family: 'FontAwesome' !important;
  margin-left: 10px !important;
  height: 8px !important;
  width: 8px !important;
  background:#E3652D !important;
  display: inline-block !important;
  transform: rotate(-45deg);
}
#sidebar .custom-social-icons{
  text-align: center;
  padding: 25px;
}
#sidebar .custom-social-icons p,#footer .custom-social-icons p{
  margin-bottom: 30px !important;
  display: inline-block;
}
#sidebar .custom-social-icons a{
  padding: 10px 15px;
  color: #fff;
  background: #E3652D;
}
#sidebar .custom-social-icons a:hover, #footer .custom-social-icons a:hover{
  background: #E3652D;
  color: #333029;
}
#footer input[type="submit"]:hover{
  background-color: #ffffff;
  color: #000000 !important;
}
#sidebar h3.custom_title{
  margin-bottom: 25px;
  padding: 15px;
}
#sidebar caption {
  color: #151821;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #151821;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #151821;
}
#sidebar select, .woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #151821;
  background: transparent;
}
#sidebar h3,  #sidebar .widget_block h3, #sidebar h2, #sidebar label.wp-block-search__label{
  font-size: 30px;
  padding: 8px 0px !important;
  border-bottom: 3px solid #d7d7d7;
  position: relative;
  color: #000000;
}
#sidebar .wp-block-search__inside-wrapper, #sidebar .wp-block-latest-comments {
  margin-top: 20px;
}
#sidebar h3:before,#sidebar .widget_block h3:before, #sidebar h2:before, #sidebar label.wp-block-search__label:before{
  background: #E3652D;
  position: absolute;
  content: "";
  height: 3px;
  width: 25%;
  bottom: -2px;
  right: 0;
}
#sidebar .widget_block h3, #sidebar h2{
  padding: 15px;
}
#sidebar input[type="search"],
input.search-field {
  font-size:15px;
  margin-bottom: 10px;
  color:#151821;
  border: 1px solid #e1e1e1;
  width: 100%;
  padding: 10px;
  border-radius: 0px;
}
.serach_inner input.search-field::placeholder{
  color: #fff;
}
#sidebar input[type="search"]{
  margin-bottom: 0;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
  font-family: "Creepster", system-ui;
  font-weight: 500;
}
#sidebar .widget {
  border: 1px solid #E3652D;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #fff;
  margin-bottom: 35px !important;
  padding: 18px 18px !important;
  border-radius: 12px;
  border-top: 1px solid #E3652D;
  border-right: 1px solid #E3652D;
  border-left: 1px solid #E3652D;
  border-bottom: 5px solid #E3652D;
}
#sidebar .widget p{
  color: #000;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #000;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 43px;
}
#sidebar ul li:hover {
  margin-right: 10px;
  transition: 0.5s;
  color: #E3652D;
}
#sidebar ul li a {
  color: #000;
  font-size: 15px;
}
#sidebar .tagcloud a{
  border: solid 1px #000;
  color: #000;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#sidebar .tagcloud a:hover{
  background: #E3652D;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.1s;
}
#sidebar h3 a.rsswidget{
  color: #000;
}
.tag-cloud-link {
  font-size: 16px !important;
  color: #000 !important;
  border: 1px solid;
  padding: 4px;
  margin: 10px;
}
.nav-previous,.nav-next{
  float:right;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:left;
  font-size: 18px;
}
.nav-previous{
  text-align:right;
  font-size: 18px;
}
#footer #media_image-2 img{
  object-fit: contain;
  width: 110px;
  height: 100px !important;
}
#footer .text-2{
  margin-top: 0;
}
/*------------ PAGE CSS -------------*/
.post-main-box:hover h3 a,#footer li a:hover,.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title,.post-navigation a:hover,.post-navigation a:focus{
  color: #fff;
}
.error404 .page-content{
  text-align: center;
  margin: 30px 0 40px 0;
}
#content-vw a,.entry-content a,.widget_text a,.woocommerce-page .entry-summary a,.comment-content p a{
  text-decoration: underline;
}
.woocommerce-page .entry-summary a{
  text-decoration: none !important;
}
.woocommerce table.shop_table th, .woocommerce table.shop_table td, .woocommerce table.shop_table, .wishlist_table.mobile .product-name a{
  font-size: 16px !important;
  font-weight: 600;
}
.woocommerce a.remove{
  text-decoration: none !important;
}
.woocommerce-error {
  border-top-color: #E3652D;
}
.woocommerce-error::before{
  color: #E3652D;
}
.woocommerce div.product form.cart{
  margin-bottom: 10px;
}

/*------------- PAGINATION CSS --------------*/
p.post-nav-links, .post-nav-links span, .post-nav-links a {
  float: unset !important;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;
  width:100%;
  margin-bottom: 30px;
}
.pagination span, .pagination a, .post-nav-links span, .post-nav-links a{
  display:block;
  float:right;
  margin: 2px 0 2px 5px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #000000;
  background: #E3652D;
  border-radius: 0;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover, .pagination .current{
  background: #E3652D;
  color: #000000;
}
.pagination .current {
  padding: 10px 15px;
  font-weight: bold;
}
.post-navigation,.post-navigation,.nav-previous,.related-post,#respond,.clear{
  clear:both;
}
.nav-previous {
  float: right;
  width: 50%;
}
.post-navigation .current .screen-reader-text {
  position: absolute !important;
}
.post-navigation a {
  color: #151821;
  display: block;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px;
  color: #ffffff;
}
.post-navigation span.meta-nav:hover{
  color: #E3652D;
}
.nav-previous span.meta-nav:before {
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.nav-next span.meta-nav:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.post-navigation span {
  display: block;
}
.post-navigation .meta-nav {
  color: #686868;
  font-size: 13px;
  line-height: 1.6153846154;
  margin-bottom: 0.5384615385em;
  text-transform: uppercase;
}
.post-navigation .post-title {
  display: none;
}
.post-navigation:before {
  left: 0;
}
.post-navigation:after {
  left: 54px;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block;
  line-height: 1;
  margin: 0 -0.7368421053em 0 0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,.post-navigation .next {
  background: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,.post-navigation .prev:focus,.post-navigation .next:hover,.post-navigation .next:focus {
  background: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  left: 54px;
}
/*------------- WOOCOMMERCE CSS --------------*/
.woocommerce .woocommerce-breadcrumb,.woocommerce .woocommerce-breadcrumb a{
  color: #ffffff;
}
.widget_product_search button{
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  padding: 18px 15px 14px;
  background: #ffffff;
  font-weight: bold;
  color: #000000;
  border: none;
  width: 100%;
  text-indent: unset;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #feaf18;
}
.woocommerce .products .star-rating{
  font-size: 15px !important;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce span.onsale {
  top: 15px !important;
  border-radius: 5px;
  min-height: 2em;
  min-width: 4em;
  line-height: 2;
  right: 8px !important;
  background: #E3652D;
  color: #ffffff;
}
.yith-wcwl-wishlistaddedbrowse span.feedback, .yith-wcwl-wishlistexistsbrowse span.feedback, .wishlist_table .product-name a, .wishlist_table.mobile .product-name a{
  color: #E3652D;
}
.wishlist_table .wishlist-items-wrapper .yith-wcqv-button, .wishlist_table.mobile .yith-wcqv-button{
  display: none !important;
}
.wishlist-items-wrapper .product-price, .wishlist-items-wrapper .product-stock-status, .wishlist-items-wrapper .product-add-to-cart a{
  text-align: right;
  margin: 0 !important;
}
.woocommerce div.product span.onsale{
  right: 20px !important;
  left: auto !important;
  top: 20px !important;
}
h2.woocommerce-loop-product__title {
  font-size: 18px !important;
  padding: 0px 0 10px 0 !important;
  font-weight: 500;
  text-align: center;
}
.woocommerce div.product .product_title {
  font-size: 25px;
}
.woocommerce .shop-page div.product p.price, .woocommerce .shop-page div.product span.price,.woocommerce .shop-page ul.products li.product .price{
  color: #000000;
}
.woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce ul.products li.product .price{
  color: #ffffff;
}
.woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce ul.products li.product .price {
  font-size: 16px;
  margin-top:0px;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 12px;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 7px;
  border: solid 2px #000;
  color: #000;
}
.woocommerce .related.products .price, .woocommerce .related.products .price:before{
  color: #000000 !important;
}
.woocommerce div.product form.cart div.quantity {
  margin-left: 10px;
}
.col-1,.col-2 {
  max-width: 100%;
}
.woocommerce .shop-page .price:before{
  color: #000000;
}
.woocommerce .price:before ,.wc-block-grid__product-price.price:before{
  content: 'Selling On:';
  margin-left: 6px;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
h2.woocommerce-loop-product__title{
  color: #000;
  font-size: 24px !important;
  font-weight: 500;
  text-transform: capitalize;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin-bottom: 30px;
  padding-right: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  padding: 12px 20px;
  margin-bottom: 10px;
  background: #E3652D;
  color: #fff;
  border-radius: 10px;
}
nav.woocommerce-MyAccount-navigation ul li:hover{
  background: #E3652D;
  color: #333029 !important;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #ffffff;
  text-decoration: none !important;
  font-weight: 600;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
  background: #fff;
}
span.posted_in {
  display: block;
  margin-top: 10px;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,.woocommerce-info{
  border-top-color: #E3652D;
}
.woocommerce-message::before,.woocommerce-info::before{
  color: #E3652D;
}
.related.products ul li {
  width: 29% !important;
}
.woocommerce #comments p{
  float: none;
  margin-top: 0px !important;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.woocommerce input#password{
  border: 1px solid #bcbcbc;
}
.woocommerce ul.products li.product .button {
  margin-top: 5px;
}
.woocommerce table.shop_table td, .woocommerce table.shop_table, .woocommerce table.shop_table.mobile td, .woocommerce table.shop_table.mobile {
  border-color: #ffffff;
}
.wishlist_view thead{
  border-top: none;
}
.woocommerce .select2-container--default .select2-selection--single , .woocommerce input#billing_phone{
  padding: 10px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce .select2-container--default .select2-selection--single{
  padding: 10px 10px 30px 10px;
}
.woocommerce .select2-container .select2-selection--single, .woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}
.woocommerce #payment{
  margin: 0 0 30px 0;
}
.woocommerce ul.products li.product .button, .woocommerce a.added_to_cart.wc-forward,a.added_to_cart.wc-forward, .wishlist-items-wrapper .product-add-to-cart a, .wishlist_table.mobile .product-add-to-cart a{
  margin-top: 5px;
  border-radius: 6px;
  background: #E3652D;
  color: #ffffff !important;
  padding: 12px 12px !important;
  font-size: 15px;
  font-weight: bold;
}
.wishlist_table.mobile .product-add-to-cart a, .wishlist_table.mobile .product-name a{
  text-decoration: none !important;
}
.wishlist_view thead th{
  border-top: none !important;
}
#yith-wcwl-popup-message #yith-wcwl-message{
  color: #000000;
}

/* Wishslist */
.wishlist_table.mobile{
  padding-right: 0;
}
.wishlist_table.mobile table{
  width: auto;
}
.wishlist_table.mobile li{
  padding: 15px;
  border: 1px solid #ffffff;
}
.cart.wishlist_table .additional-info-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
ul.shop_table.cart.wishlist_table.wishlist_view.responsive.mobile{
  display: grid;
  grid-template-columns: 2fr 50%;
  gap: 10px;
}
.wishlist_table.images_grid li .item-details table.item-details-table td.label, .wishlist_table.mobile li .item-details table.item-details-table td.label, .wishlist_table.mobile li table.additional-info td.label, 
.wishlist_table.modern_grid li .item-details table.item-details-table td.label{
  font-size: 16px !important;
  font-weight: 500;
}
.wishlist_table.mobile li .item-details table.item-details-table td,.additional-info .value{
  font-size: 14px !important;
  padding: 6px !important;
  font-family: "Jost", sans-serif;
}
.main-product-section .wishlist_view {
  display: block !important;
}
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.loading::after{
  display: none;
}
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.loading{
  opacity: 1;
}
.yith-wcwl-share .share-button i{
  font-family: 'FontAwesome';
}
.wishlist-items-wrapper .product-add-to-cart a{
  text-decoration: none !important;
  line-height: 12px;
}
a.added_to_cart.wc-forward:hover{
  background: #000;
}
.wp-block-woocommerce-cart.alignwide{
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.wc-block-cart-items__row{
  padding: 16px 14px !important;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 115px !important;
  padding: 7px 8px 7px 0px !important;
  margin: 0px 0 0px 10px !important;
}
.woocommerce ul.products li.product a{
  text-decoration: none !important;
}
.woocommerce td.product-name a {
  text-decoration: none !important;
}
.form-row.place-order .woocommerce-privacy-policy-text p {
  color: #000;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
  padding: 15px !important;
}
.woocommerce-product-details__short-description{
  display: none;
}
.woocommerce-page #sidebar {
  margin-top: 20px;
}
.hidden-title-form .edit-title-buttons {
    top: calc(50% - 26px);
}
.woocommerce ul.products li.product{
  background: #FFFFFF;
  box-shadow: -1px 2px 13px rgb(22 25 33 / 20%);
  border-radius: 10px;
  padding: 10px 10px;
  border: 2px solid #fff;
  margin: 5px;
  text-align: center;
}
.woocommerce ul.products li.product a img{
  width: 95%;
  margin: auto;
  height: 290px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart:hover{
  background: #E3652D;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
  position: relative;
  background: #E3652D;
  border-radius: 6px;
  color: #fff !important;
  display: inline-block;
}
section.related.products .woocommerce ul.products li.product .onsale{
    top: 6% !important;
}
/*cart and checkout css*/
a.wp-block-button__link.add_to_cart_button.ajax_add_to_cart{
  padding: 10px;
  border-radius: 6px !important;
}
.wc-block-grid__product .wc-block-grid__product-title {
  color: #000 !important;
  font-size: 22px !important;
  text-decoration: none !important;
}
.wc-block-grid__product-onsale{
  background: #E3652D !important;
  padding: 8px !important;
  border: none !important;
}
.wc-block-grid__product-onsale span{
  color: #fff !important;
}
.wp-block-woocommerce-cart .wc-block-cart__submit-button, .wc-block-components-checkout-place-order-button, .wc-block-components-totals-coupon__button{
  background-color: #E3652D !important;
  color: #ffffff !important;
  text-decoration: none !important;
  border-radius: 10px;
  border: none !important;
  padding: 8px 12px;
  font-weight: 500;
}
.wp-block-woocommerce-cart .wc-block-cart__submit-button:hover, .wc-block-components-checkout-place-order-button:hover, .wc-block-components-totals-coupon__button:hover{
  background-color: #E3652D !important;
  color: #ffffff !important;
}
.wp-block-woocommerce-cart .wc-block-cart-items,.wp-block-woocommerce-cart-order-summary-block, .wp-block-woocommerce-checkout-order-summary-block{
  border: 1px solid #dee2e6!important;
  padding: 10px;
}
.wp-block-woocommerce-cart .wc-block-cart-items__header-image, .wc-block-cart-items__header-total{
  padding: 10px !important;
}
.wp-block-woocommerce-cart .wc-block-cart .wc-block-cart__submit-container{
  margin-top: 20px;
}
.wp-block-woocommerce-cart .wc-block-components-product-badge{
  background-color: #E3652D !important;
  color: #fff !important;
  padding: 10px !important;
  margin-bottom: 10px;
  margin-top:10px ;
  border: none !important;
}
a.wc-block-components-product-name, .wc-block-components-product-name{
  font-size: 22px !important;
  color: #ffffff !important;
  text-decoration: none !important;
  font-weight: 600 !important;
}
.wc-block-components-order-summary-item__quantity{
  background-color: #E3652D !important;
  color: #ffffff !important;
  border: none !important;
  box-shadow: none !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
  padding-left:0% !important; 
}
.search-form input.search-field {
  margin-bottom: 0;
}
.search-form .search-submit{
  border-radius: 6px;
  text-transform: capitalize;
  font-weight: 600;
}

/*remove cart product*/
.wp-block-woocommerce-cart.alignwide .wc-block-grid__products li{
    background: #FFFFFF;
  /* box-shadow: 0px 3px 5px #00000029; */
  box-shadow: -1px 2px 13px rgb(22 25 33 / 20%);
  border-radius: 10px;
  padding: 10px 10px;
  border: 2px solid #fff;
  margin: 5px;
}
.wp-block-woocommerce-cart.alignwide .wc-block-grid__products{
  gap: 20px;
}
.wp-block-woocommerce-cart.alignwide .wc-block-grid__product-price{
  font-size: 16px;
}
.wp-block-woocommerce-cart.alignwide .wp-block-button__link{
  padding: 10px 12px !important;
  font-size: 15px !important;
  font-weight: 500 !important;
}
.wp-block-woocommerce-cart.alignwide .wc-block-grid__products li:hover .yith-wcwl-add-button a{
  display: block !important;
}
#reviews .comment-form{
  display: flex;
  flex-direction: column; 
}
#reviews .comment-form-author{
  order: 1;
}
#reviews .comment-form-email{
  order: 2;
}
#reviews .comment-form-comment{
  order: 3;
}
#reviews .comment-form-cookies-consent{
  order: 4;
  display: flex;
  gap: 10px;
}
#reviews .form-submit{
  order: 5;
}
.woocommerce ul.products li.product .price ins,
.woocommerce-page ul.products li.product .price ins,
.woocommerce div.product span.price ins,
.woocommerce div.product p.price ins,
.woocommerce #content div.product span.price ins,
.woocommerce #content div.product p.price ins,
.woocommerce-page div.product span.price ins,
.woocommerce-page div.product p.price ins,
.woocommerce-page #content div.product span.price ins,
.woocommerce-page #content div.product p.price ins,
.product-price ins,
.woocommerce ul.cart_list li .quantity ins,
.woocommerce-page ul.cart_list li .quantity ins,
.woocommerce ul.product_list_widget li .quantity ins,
.woocommerce-page ul.product_list_widget li .quantity ins {
  text-decoration: none;
}
.single-product .woocommerce-product-gallery img{
  height: 500px !important;
  width: 550px !important;
}
#yith-quick-view-close{
  color: #ffffff;
  opacity: 1;
}
.single-product .woocommerce-product-gallery{
  width: 34% !important;
}
.single-product  .summary.entry-summary{
  width: 60% !important;
}
#yith-quick-view-content div.images{
  width: 40% !important;
}
#yith-quick-view-content div.summary{
  width: 60% !important;
}
/*woo order*/
a.woocommerce-LoopProduct-link.woocommerce-loop-product__link{
  display: flex;
  flex-direction: column;
}
.woocommerce ul.products li.product a img{
  order: 2;
}
.woocommerce-loop-product__title{
  order: 3;
}
.woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce ul.products li.product .price{
  order: 4;
}
.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-1.woo-sctr-shortcode-wrap-wrap-salescountdowntimer.woo-sctr-shortcode-wrap-wrap-inline{
  order: 1;
}
.star-rating{
    order: 5;
}
span.woo-sctr-shortcode-countdown-text-before{
  display: none;
}
/*my account address button css*/
header.woocommerce-Address-title.title a{
  background-color: #E3652D;
  border-radius: 30px !important;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold !important;
  text-decoration: none !important;
  padding: 8px 16px !important;
}
header.woocommerce-Address-title.title a:hover,#tag-cloud-sec .tag-cloud-link:hover,.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover{
  background: #E3652D !important;
  color: #fff;
}
#tag-cloud-sec .tag-cloud-link {
  font-size: 16px !important;
  color: #fff !important;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-transform: capitalize;
  background-color: #E3652D;
  border-radius: 30px !important;
  color: #ffffff;
}
a.added_to_cart.wc-forward{
  margin-right: 10px !important;
}
li.wc-block-grid__product{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 13px;
  max-width: 22% !important;
}
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover{
  background-color: #000 !important;
}

/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width: 1000px){
  .main-navigation ul ul li{
    text-align: center;
  }
  .menubar .nav ul li a:focus,  a.closebtn.mobile-menu:focus{
    outline: 2px solid #1858cc;
  }
  .toggle-nav {
    display: none;
    position: relative;
    cursor: pointer;
  }
  .toggle-nav i {
    font-size: 20px;
    color: #ffffff;
    padding: 7px 7px;
    background: #E3652D !important;
    border-radius: 6px !important;
  }
  .toggle-nav button {
    border: none;
    padding: 0;
    border-radius: 6px;
  }
  #mySidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0s width ease-in-out;
    padding-top: 60px;
    visibility: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  #mySidenav.show{
    visibility: visible;
    width: 65%;
    transition: 0.5s width ease-in-out;
  }
  #mySidenav .closebtn {
    position: absolute;
    top: 50px;
    left: 0;
    font-size: 20px;
    margin-right: 50px;
    display: block;
    color: #000;
    border:none;
    padding: 0 15px;
    background: transparent;
    transition: 0.5s width ease-in-out;
  }
  .left-menu ul li, .left-menu ul li a {
    color: #000;
  }
  .left-menu ul li:hover {
    background: transparent;
  }
  .toggle-nav{
    display: block;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid;
    display:block;
  }
  .main-navigation ul li.current_page_item, .main-navigation li a:hover {
    background-color: transparent;
    border-radius: 0px;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000 !important;
    display: block;
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-left: none;
  }
  .main-navigation a:hover {
    color: #E3652D !important;
  }
  .main-navigation .current-menu-item > a:after{
    content: none;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-right:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    opacity: 1;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  }
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    right: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after, .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f106';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after {
    content: '\f107';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .admin-bar #mySidenav{
    margin-top: 0px;
  }
  #footer td, #sidebar td, #footer th{
    padding: 2px;
  }
  .page-template-custom-home-page .main-navigation .current_page_item a{
    display: inline-block;
    color: #000 !important;
  }
  .top-header-sec{
    padding: 8px 10px;
  }
}

/* Media */
@media screen and (max-width:767px) {
  .home-page-header .contact-info{
    text-align: center;
    border-radius: 14px;
    margin-bottom: 12px;
  }
  .home-page-header .contact-info .location{
    margin: 8px 0;
  }
  .home-page-header .contact-info .phone-number{
    margin-bottom: 8px;
  }
  .home-page-header .topbar-social-icon .custom-social-icons{
    justify-content: center;
  }
  #slider .bat-img, .home-page-header .main-topbar:before, .home-page-header .main-topbar:after, #slider:before, #slider .carousel-caption .slider-word, .home-page-header .contact-info:after, #event-section .event-img{
    display: none;
  }
  #slider img.slider-carousel-img{
    height: 300px;
  }
  #slider .carousel-caption{
    transform: translate(50%, 50%);
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    transform: translateY(50%);
  }
  #slider .carousel-caption h1{
    font-size: 30px;
  }
  #slider .carousel-caption p.slider-text{
    font-size: 14px;
  }
  #event-section .list_with_filter_section .mage_grid_box{
    grid-template-columns: auto;
  }
  #event-section .list_with_filter_section .mep_list_event_details {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 95%;
    margin: 0 auto;
  }
  #event-section .list_with_filter_section .mep_list_event_date .evl-cc h5:first-child{
    top: -20px;
  }
  #event-section .list_with_filter_section .mep_list_thumb .mep_bg_thumb:after{
    background: #00000052;
  }
  .mep_event_list .search_sort_code .flexEqual.filter_input_area{
    flex-direction: column;
  }
  .search_sort_code div.filter_input_area label{
    border-left: 0;
  }
  p.site-title, .site-description a, .logo p.site-description{
    text-align: center;
  }
  .single-product .woocommerce-product-gallery, .single-product .summary.entry-summary {
    width: 100% !important;
  }
  #yith-quick-view-content div.images{
    width: 100% !important;
  }
  #yith-quick-view-content div.summary{
    width: 100% !important;
  }
  #yith-quick-view-close{
    top: 0px;
    left: 0;
    color: #ffffff;
    opacity: 1;
  }
  .single-product .woocommerce-product-gallery img{
    width: 100% !important;
    height: 280px !important;
  }
  ul.shop_table.cart.wishlist_table.wishlist_view.responsive.mobile{
    grid-template-columns: 1fr;
  }
  .toggle-nav{
    text-align: center !important;
  }
  .page-template-custom-home-page.admin-bar .home-page-header{
    position: relative;
    margin-top: 45px;
    padding-bottom: 20px;
    background-color: #ffffff;
  }
  .page-template-custom-home-page .home-page-header .main-topbar{
    background-color: transparent;
    padding-right: 0 !important;
  }
  .toggle-nav i{
    background-color: #E3652D !important;
  }
  .copyright-menus-box{
    padding-bottom: 18px !important;
  }
  li.wc-block-grid__product {
    max-width: 80% !important;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
    width: 100%;
  }
  .custom-logo {
    max-height: 82px !important;
    width: 122px !important;
  }
  .woo-sctr-shortcode-countdown-1{
    margin-top: 10px;
  }
  .woocommerce span.onsale {
    top: 0px !important;
  }
  .product-add-to-cart{
    margin-bottom: 0;
  }
  .recent-post-box img {
    width: 50%;
    margin-bottom: 10px;
  }
  #footer .widget_text .textwidget p a:before{
    display: none;
  }
  #footer .textwidget p a{
    padding: 0;
  }
  #footer{
    padding: 20px !important;
  }
  .post-main-box{
    margin-bottom: 20px !important;
  }
  #sidebar h3, #sidebar .wp-block-search .wp-block-search__label{
    margin: 0px auto 10px auto;
  }
  .main-header input[type="search"]{
    width: 78%;
  }
  button.product-btn,.product-cat{
    padding: 0px;
    text-align: start !important;
  }
  .social-media .widget{
    margin-bottom: 0 !important;
  }
  .social-media .custom-social-icons {
    left: 6px;
    bottom: 10px;
  }
  .page-template-custom-home-page .main-header, .page-template-ibtana-page-template .main-header{
    position: static !important;
  }
  .site-title a {
    font-size: 20px !important;
  }
  .related.products ul li ,.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product{
    width: 100% !important;
  }
    body.page-template-custom-home-page.admin-bar .header-fixed, body.admin-bar .header-fixed {
    margin-top: 0px !important;
    padding: 10px;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100%;
  }
  .shop-page .woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-shortcode-countdown-value {
    font-size: 20px;
  }
  .shop-page .woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-shortcode-countdown-text {
    font-size: 12px;
  }
  #footer h3{
    padding-bottom: 0 !important;
    margin-bottom: 0px;
  }
  #footer .textwidget p{
    width: 100%;
  }
  .top-header-sec{
    border-radius: 10px;
    margin-top: 10px;
    padding: 6px 22px;
  }
  span.gt_float_switcher-arrow:after{
    left: -50px;
  }
  .product-name h3 a{
    text-decoration: none !important;
    color: #000;
  }
  #footer .widget,#footer h3, a.rsswidget.rss-widget-title{
    text-align: center !important;
  }
  .media-body.post-content{
    text-align: start !important;
  }
  #footer .post-date,.date-comment1{
    font-size: 12px !important;
  }
  #footer .recent-post-box .media.post-thumb{
    justify-content: center;
  }
  .date-comment {
    gap: 12px;
  }
  .post-date:after{
    left: -7px;
  }
  #sb_instagram .sb_instagram_header .sbi_header_text, .sb_instagram_header .sbi_header_text,span.sbi_follow_btn.sbi_custom a{
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px){
  .home-page-header .contact-info{
    padding: 5px;
  }
  .home-page-header .main-topbar:before{
    left: -9px;
    top: 12em;
  }
  .home-page-header .topbar-social-icon .custom-social-icons{
    gap: 12px;
  }
  #slider .bat-img .bat1, #slider:before, #slider .bat-img .bat4{
    display: none;
  }
  #event-section .event-img{
    height: 100px;
    bottom: -45px;
  }
  .home-page-header .header-sec-top{
    margin: 12px 0;
  }
  .home-page-header .main-topbar:after{
    left: 2.3%;
  }
  #slider .bat-img .bat2{
    right: 40%;
  }
  #slider .bat-img .bat3{
    top: 38%;
    left: 18%;
  }
  .home-page-header .contact-info:after{
    left: 2.9%;
  }
  .home-page-header .contact-info a, .home-page-header .contact-info .location p, .home-page-header .contact-info i{
    font-size: 12px;
  }
  #slider .carousel-caption .slider-word{
    font-size: 105px;
  }
  #event-section .list_with_filter_section .mage_grid_box{
    grid-template-columns: auto auto;
  }
  #event-section .list_with_filter_section .mep_list_thumb .mep_bg_thumb{
    height: 150px;
  }
  #event-section .list_with_filter_section .mep_list_event_details{
    top: 45%;
  }
  #event-section .list_with_filter_section .mep_list_event_date .evl-cc h5:first-child{
    top: -15px;
  }
  .single-product .woocommerce-product-gallery{
    float: right !important;
    width: 45% !important;
    margin-left: 30px;
  }
  .single-product .woocommerce-product-gallery img {
    height: 330px !important;
  }
  .single-product .summary.entry-summary {
    width: 48% !important;
    float: left !important;
  }
  .toggle-nav{
    text-align: left !important;
  }
  #sb_instagram .sb_instagram_header .sbi_header_text, .sb_instagram_header .sbi_header_text,span.sbi_follow_btn.sbi_custom a{
    display: none;
  }
  .related.products ul li {
      width: 40% !important;
  }
  .admin-bar .home-page-header {
    margin-top: 50px !important;
  }
  .post-title-main-heading {
    text-transform: capitalize;
    font-size: 26px;
    line-height: 40px;
  }
  .product-name h3 a{
    text-decoration: none !important;
    color: #000;
    font-size: 22px;
  }
  .product-name h3 a{
    text-decoration: none !important;
    color: #000;
    font-size: 20px;
  }
  .main-navigation .current_page_item a{
    display: inline-block;
    color: #fff !important;
  }
  .review {
    width: 281px;
    right: -35%;
    bottom: 122px;
    text-align: start;
  }
  .review-number {
    font-size: 20px;
  }
  .review-text ,.post-innter-content{
    font-size: 14px;
  }
  .post-innter-content h4 a{
    font-size: 16px;
  }
  .box img{
    height: 250px;
  }
  .topbar-text a, .topbar-text i{
    font-size: 13px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1080px){
  .home-page-header .main-topbar:before{
    top: 11em;
  }
  #slider .bat-img .bat1, #slider:before, #slider .bat-img .bat4{
    display: none;
  }
  .home-page-header .contact-info a, .home-page-header .contact-info .location p, .home-page-header .contact-info i{
    font-size: 12px;
  }
  .home-page-header .contact-info:after{
    height: 90px;
    left: 1.1%;
  }
  .home-page-header .main-topbar:after{
    left: 6px;
  }
  #event-section .event-img{
    height: 110px;
    bottom: -45px;
  }
  #event-section .list_with_filter_section .mage_grid_box{
    grid-template-columns: auto auto;
  }
  .home-page-header .topbar-btn a{
    font-size: 12px;
    padding: 8px 10px;
  }
  #slider .carousel-caption .slider-word{
    font-size: 140px;
  }
  .single-product .woocommerce-product-gallery img{
    height: 350px !important;
  }
  .woo-sctr-shortcode-countdown-1{
    margin-top: 10px;
  }
  .woocommerce span.onsale {
    top: 0px !important;
  }
  .gt-lang-code:before {
    right: -48px !important;
  }
  span.gt_float_switcher-arrow:after {
    left: 15px !important;
  }
  p.site-title, .logo h1 {
    font-size: 22px;
  }
  .main-header input[type="search"]{
    width: 82%;
  }
  .main-navigation a{
    font-size: 12px;
    padding: 0px 1px;
  }
  .main-navigation li {
    position: relative;
    padding: 10px !important;
  }
  .sf-arrows .sf-with-ul:after{
    margin-top: 2px;
  }
  .site-title a {
    font-size: 16px !important;
  }
  .logo p.site-description{
    font-size: 14px;
  }
  #footer td, #sidebar td ,#footer th{
    padding: 2px;
  }
  #footer .media.post-thumb img {
    width: 50px;
  }
  #footer .post-date{
    font-size: 14px;
  }
  .post-date:after{
    display: none;
  }
  #footer .post-date{
    margin-bottom: 4px !important;
  }
  .date-comment{
    display: block !important;
  }
  .top-header-sec{
    padding: 10px 10px;
  }
  .currency-box{
    margin-right: -15px;
  }
  .main-navigation ul a{
    font-size: 14px;
  }
  button.product-btn {
    padding: 0px 0px;
    font-size: 14px;
  }
  .topbar-text a, .topbar-text i{
    font-size: 12px;
  }
}
@media screen and (min-width: 1081px) and (max-width: 1199px){
  #slider .bat-img .bat1{
    top: 23%;
  } 
  #slider:before{
    height: 175px;
    right: 4.8%;
  }
  #slider .bat-img .bat4{
    height: 60px;
  }
  #slider .carousel-caption .slider-word{
    font-size: 155px;
  }
  #event-section .event-img{
    bottom: -50px;
  }
  #event-section .list_with_filter_section .mage_grid_box{
    grid-template-columns: auto auto;
  }
  .home-page-header .contact-info a, .home-page-header .contact-info .location p, .home-page-header .contact-info i{
    font-size: 12px;
  }
  .home-page-header .contact-info:after{
    height: 105px;
    left: 1.1%;
  }
  .home-page-header .main-topbar:after{
    left: 6px;
  }
  .home-page-header .main-topbar:before{
    top: 12em;
  }
  .single-product .woocommerce-product-gallery img{
    height: 350px !important;
  }
  .top-header-sec{
    padding: 10px 10px;
  }
  p.site-title, .logo h1 {
    font-size: 22px;
  }
  .main-header input[type="search"]{
    width: 82%;
  }
  .main-navigation a{
    font-size: 12px;
    padding: 0px 1px;
  }
  .main-navigation li {
    position: relative;
    padding: 10px 15px !important;
  }
  .sf-arrows .sf-with-ul:after{
    margin-top: 2px;
  }
  .site-title a {
    font-size: 16px !important;
  }
  .logo p.site-description{
    font-size: 14px;
  }
  .currency-box{
    margin-right: -15px;
  }
  .main-navigation ul a{
    font-size: 14px;
  }
  button.product-btn {
    padding: 0px 0px;
    font-size: 14px;
  }
  .site-logo img{
    margin-right: -24px;
  }
  .main-header {
    padding-top: 0px;
  }
  .woo-sctr-shortcode-countdown-1{
    margin-top: 10px;
  }
  .woocommerce span.onsale {
    top: 0px !important;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px){
  .home-page-header .contact-info a, .home-page-header .contact-info .location p{
    font-size: 14px;
  }
  #slider .bat-img .bat1{
    top: 28%;
    height: 60px;
  }
  #slider:before{
    height: 212px;
    right: 3.3%;
  }
  #event-section .event-img{
    bottom: -50px;
  }
  .home-page-header .contact-info:after{
    left: 0.6%;
    top: 92%;
  }
  .home-page-header .main-topbar:before{
    left: -22px;
    top: 10.6em;
  }
  .home-page-header .main-topbar:after{
    left: 3px;
  }
  #slider .bat-img .bat4{
    height: 50px;
  }
  #slider .carousel-caption .slider-word{
    font-size: 170px;
  }
  .woo-sctr-shortcode-countdown-1{
    margin-top: 10px;
  }
  .woocommerce span.onsale {
    top: 0px !important;
  }
  .top-header-sec{
    padding: 15px 10px;
  }
  p.site-title, .logo h1 {
    font-size: 22px;
  }
  .main-header input[type="search"]{
    width: 82%;
  }
  .main-navigation a{
    font-size: 12px;
    padding: 0px 1px;
  }
  .main-navigation li {
    position: relative;
  }
  .site-title a {
    font-size: 16px !important;
  }
  .logo p.site-description{
    font-size: 14px;
  }
  .currency-box{
    margin-right: -15px;
  }
  .main-navigation ul a{
    font-size: 16px;
  }
  button.product-btn {
    padding: 0px 0px;
    font-size: 14px;
  }
  .site-logo img{
    margin-right: -24px;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1699px){
  #slider .bat-img .bat1{
    top: 20%;
  }
  #slider:before{
    height: 155px;
    right: 3.7%;
  }
  #slider .bat-img .bat4{
    height: 60px;
  }
  #event-section .event-img{
    height: 130px;
    width: 100px;
    bottom: -45px;
  }
  .home-page-header .main-topbar:after{
    left: 4px;
  }
  .home-page-header .contact-info:after{
    left: 8px;
  }
  .home-page-header .main-topbar:before{
    left: -21px;
  }
  #slider .carousel-caption .slider-word{
    font-size: 205px;
  }
  .product-name h3 a{
    text-decoration: none !important;
    color: #000;
    font-size: 22px;
  }
  .product-name h3 a{
    text-decoration: none !important;
    color: #000;
    font-size: 20px;
  }
}
#sb_instagram .sb_instagram_header .sbi_header_text, .sb_instagram_header .sbi_header_text,span.sbi_follow_btn.sbi_custom a{
  display: none;
}
@media screen and (min-width:1600px) and (max-width:1900px){
  .container{
    max-width: 1520px;
  }
}
@media screen and (min-width:1920px) {
  .container{
    max-width: 1620px;
  }
  #slider:before{
    right: 2.8%;
  }
}